### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by Kayuii** [watercompany/chiapos#47]
Dockerfile 
```
FROM ubuntu:20.04 as builder

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y

RUN apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  cmake \
  git \
  python3 \
  python3-dev \
  python3-distutils \
  libc6-dev \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN mkdir -p build

WORKDIR /app/build
RUN cmake -DBUILD_PROOF_OF_SPACE_STATICALLY=ON ../ \
  && cmake --build . -- -j `nproc`

FROM ubuntu:20.04

WORKDIR /app
COPY --from=builder /app/build/ProofOfSpace /app/

CMD ["/app/ProofOfSpace"]
```

error:
```
docker run -it --rm static-pos  /bin/bash         
root@a0825f17a2d8:/app# ./ProofOfSpace -k 21 -f "plot.dat" -i "7e1392f6b7a2d113f8fb685a7409c81211748c335e87decf348a4345e07dcb2b" create
operation: create
Generating plot for k=21 filename=plot.dat id=7e1392f6b7a2d113f8fb685a7409c81211748c335e87decf348a4345e07dcb2b


Starting plotting progress into temporary dirs: . and .
ID: 7e1392f6b7a2d113f8fb685a7409c81211748c335e87decf348a4345e07dcb2b
Plot size is: 21
Buffer size is: 4608MiB
Using 16 buckets
Final Directory is: .
Using 2 threads of stripe size 65536
Process ID is: 14

Starting phase 1/4: Forward Propagation into tmp files... Tue Jun 15 16:07:58 2021
Computing table 1
Segmentation fault
```

_Originally posted by @Kayuii in https://github.com/watercompany/chiapos/issues/14#issuecomment-861636627_

**Comment by PrashanthRaju-PS** [comment]
Verified, happens on static link, with the below trace.
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000005631b7 in std::thread::join() ()
#2  0x000000000040aa74 in RunPhase1 (tmp_1_disks=..., k=21 '\025', 
    id=0x7fffffffdd80 "~\023\222\366\267\242\321\023\370\373hZt\t\310\022\021t\214\063^\207\336\317\064\212CE\340}\313+\260\335\377\377\377\177", 
    tmp_dirname=..., filename=..., memory_size=4774166528, num_buckets=16, 
    log_num_buckets=4, stripe_size=2048, num_threads=2 '\002', 
    enable_bitfield=true, show_progress=false)

**Comment by PrashanthRaju-PS** [comment]
Looks like a know issue with g++ and threads, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=52590 . Needs link flags "-Wl,--whole-archive -lpthread -Wl,--no-whole-archive".
